#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/calendartodotasks?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=stanislav
spring.datasource.password=stanislavelenin15263400

#
# Spring Hibernate
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#
# Hibernate
#
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.format_sql=true

#
# Logging
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#
# Mail credentials
#
spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

#
# Mail stmp properties
#
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=5000
spring.mail.properties.mail.stmp.writetimeout=5000

#
# Mail TLS, port 587
#
spring.mail.properties.mail.stmp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory














